<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="woP-nq-XeX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jue-9e-WEM">
            <objects>
                <navigationController definesPresentationContext="YES" id="woP-nq-XeX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0D-jt-6f3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RFk-NJ-lhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds0-dB-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="70"/>
        </scene>
        <!--App Net PostsCDTVC - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="AppNetPostsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postcell" rowHeight="88" id="9du-cg-KGl" customClass="PostTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="9du-cg-KGl" id="Cr1-HP-emc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-w3-VTY">
                                            <rect key="frame" x="8" y="15" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="bHk-gC-o9j"/>
                                                <constraint firstAttribute="height" constant="48" id="fYS-Sc-hfq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="financialtimes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-0q-0W1">
                                            <rect key="frame" x="64" y="5" width="148" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1ey-PI-dA0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45 PM" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-w6-Xda">
                                            <rect key="frame" x="220" y="5" width="85" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CTk-0R-HiZ"/>
                                                <constraint firstAttribute="width" constant="85" id="FiD-aL-n0T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-qv-idO">
                                            <rect key="frame" x="68" y="25" width="237" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KLz-w3-VTY" firstAttribute="top" secondItem="Cr1-HP-emc" secondAttribute="top" constant="15" id="5CD-5u-wed"/>
                                        <constraint firstItem="EWu-qv-idO" firstAttribute="leading" secondItem="KLz-w3-VTY" secondAttribute="trailing" constant="12" id="7qD-H7-wZ5"/>
                                        <constraint firstAttribute="trailing" secondItem="Vhr-w6-Xda" secondAttribute="trailing" constant="15" id="G7i-NW-GX8"/>
                                        <constraint firstAttribute="trailing" secondItem="EWu-qv-idO" secondAttribute="trailing" constant="15" id="I9l-sj-Rz6"/>
                                        <constraint firstItem="Vhr-w6-Xda" firstAttribute="top" secondItem="Cr1-HP-emc" secondAttribute="top" constant="5" id="XQ4-Yc-NsW"/>
                                        <constraint firstItem="4y3-0q-0W1" firstAttribute="top" secondItem="Cr1-HP-emc" secondAttribute="top" constant="5" id="dSS-pd-Ph4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EWu-qv-idO" secondAttribute="bottom" constant="20" id="det-Jq-qy2"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KLz-w3-VTY" secondAttribute="bottom" constant="15" id="eqa-cA-Y1b"/>
                                        <constraint firstItem="EWu-qv-idO" firstAttribute="top" secondItem="4y3-0q-0W1" secondAttribute="bottom" id="qGz-K9-MMP"/>
                                        <constraint firstItem="Vhr-w6-Xda" firstAttribute="leading" secondItem="4y3-0q-0W1" secondAttribute="trailing" constant="8" symbolic="YES" id="r8C-Og-S8h"/>
                                        <constraint firstItem="4y3-0q-0W1" firstAttribute="leading" secondItem="KLz-w3-VTY" secondAttribute="trailing" constant="8" id="tPB-uW-3md"/>
                                        <constraint firstItem="KLz-w3-VTY" firstAttribute="leading" secondItem="Cr1-HP-emc" secondAttribute="leading" constant="8" id="ueG-s2-OGF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="KLz-w3-VTY" id="5jH-NQ-lTm"/>
                                    <outlet property="elapsedTimeLabel" destination="Vhr-w6-Xda" id="ScA-Ks-552"/>
                                    <outlet property="messageLabel" destination="EWu-qv-idO" id="2u7-tk-40f"/>
                                    <outlet property="usernameLabel" destination="4y3-0q-0W1" id="cFl-r6-jqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="App.Net Demo" id="tQt-TN-PWz"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="s3F-A2-hs9">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading posts....">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="70"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
